<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Lab 8 - Java 5</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
	crossorigin="anonymous">
<style type="text/css">
* {
	margin: 0;
	padding: 0;
}
</style>
</head>
<body>
	<header th:include="fragments/header :: header"></header>
	<div th:include="fragments/menu :: menu"></div>
	<div class="container">
		<div class="row">
			<article class="col-9">
				<h3 class="text-center" th:text="#{home.about}"></h3>
			</article>
			<aside class="col-3" th:include="fragments/aside :: aside"></aside>
		</div>
	</div>
	<footer th:include="fragments/footer :: footer"></footer>
</body>
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
	integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
	crossorigin="anonymous"></script>
</html>