<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Bài 3 - Java 5</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
	crossorigin="anonymous">
</head>
<body>
	<div
		class="mt-3 container d-flex justify-content-center align-items-center">
		<form class="w-25" action="/product/save" method="post">
			<div class="mb-3">
				<label for="exampleInputEmail1" class="form-label"> Name:</label> <input
					type="text" class="form-control" name="name">
			</div>
			<div class="mb-3">
				<label for="exampleInputPassword1" class="form-label">Price</label>
				<input type="number" class="form-control" name="price">
			</div>
			<button type="submit" class="btn btn-primary">Save</button>
		</form>
	</div>

	<div
		class="mt-3 container d-flex justify-content-center align-items-center">
		<table class="table table-bordered table-hover">
			<thead>
				<tr>
					<th scope="col">Name</th>
					<th scope="col">Price</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td th:text="${product.getName()}"></td>
					<td th:text="${product.getPrice()}"></td>
				</tr>
			</tbody>
		</table>
	</div>
	<div
		class="mt-3 container d-flex justify-content-center align-items-center">
		<table class="table table-bordered table-hover mb-3">
			<thead>
				<tr>
					<th scope="col">Name</th>
					<th scope="col">Price</th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="item : ${items}">
					<td th:text="${item.name}"></td>
					<td th:text="${item.price}"></td>
				</tr>
			</tbody>
		</table>
	</div>

</body>
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
	integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
	crossorigin="anonymous"></script>
</html>