<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Bài 2 - Java 5</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
	crossorigin="anonymous">
</head>
<body>
	<div
		class="mt-3 container d-flex justify-content-center align-items-center">
		<form class="w-25" action="/param/save/2021" method="post">
			<div class="mb-3">
				<input type="number" class="form-control" id="exampleInputEmail1"
					aria-describedby="emailHelp" name="y">
			</div>
			<button type="submit" class="btn btn-primary">Save</button>
		</form>
	</div>

	<div
		class="mt-3 container d-flex justify-content-center align-items-center">
		<table class="table table-bordered table-hover">
			<thead>
				<tr>
					<th scope="col">x</th>
					<th scope="col">y</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td th:text="${x}"></td>
					<td th:text="${y}"></td>
				</tr>
			</tbody>
		</table>
	</div>
</body>
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
	integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
	crossorigin="anonymous"></script>
</html>