<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Bài 1 - Java 5</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
	crossorigin="anonymous">
</head>
<body>
	<div
		class="mt-3 container d-flex justify-content-center align-items-center">
		<form class="w-50 mb-3" action="/ok" method="post">
			<button type="submit" class="btn btn-primary" name="method"
				th:value="'OK1'">OK 1</button>
			<button type="submit" class="btn btn-secondary" name="method"
				th:value="'OK2'" formmethod="get">OK 2</button>
			<button type="submit" class="btn btn-warning" name="method"
				th:value="'OK3'" formaction="/ok?x">OK 3</button>
		</form>
	</div>
	<div class="text-center">
		<span th:if="${methodName != null}"
			th:text="'Phương thức được gọi: ' + ${methodName}"></span> <span
			th:if="${methodName == null}"
			th:text="'Không có phương thức được gọi.'"></span>
	</div>

</body>
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
	integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
	crossorigin="anonymous"></script>
</html>