spring.application.name=Assignment_1
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/asm_java_5
#spring.datasource.username=root
#spring.datasource.password=1234
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#viet
#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:sqlserver://localhost;database=ASMne;encrypt=true;trustServerCertificate=true;
##spring.datasource.url=jdbc:sqlserver://localhost;databaseName=asm_java_5
#spring.datasource.username=sa
#spring.datasource.password=sa
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.properties..hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#spring.servlet.multipart.max-file-size=3MB
#spring.servlet.multipart.max-request-size=3MB

#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=ASM_Java_5;encrypt=true;trustServerCertificate=true
#spring.datasource.username=sa
#spring.datasource.password=123
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#

# Database configuration for MySQL
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/asm_java_5
#spring.datasource.username=root
#spring.datasource.password=1234
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Database configuration for SQL Server
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:sqlserver://MSI\\SQLEXPRESS:1433;databaseName=ASM_Java_5;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver



