<!DOCTYPE html>
<html>
<head xmlns:th="http://www.thymeleaf.org">
<meta charset="utf-8">
<title>Insert title here</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
	crossorigin="anonymous">
</head>
<body>
	<div class="container mt-3">
		<table class="table table-bordered table-hover">
			<thead>
				<tr>
					<th scope="col">ID</th>
					<th scope="col">Name</th>
					<th scope="col">Price</th>
					<th scope="col">Quantity</th>
					<th scope="col">Amount</th>
					<th scope="col">Remove</th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="item : ${items}">
					<td th:text="${item.value.id}"></td>
					<td th:text="${item.value.name}"></td>
					<td th:text="${item.value.price}"></td>
					<td>
						<form action="/update/{itemId}"
							th:action="@{'/update/' + ${item.value.id}}" method="post">
							<input type="hidden" name="id" th:value="${item.value.id}">
							<input type="number" name="quantity" class="form-control" min="1"
								th:value="${item.value.qty}">
							<button type="submit" class="btn btn-primary">Update</button>
						</form>
					</td>
					<td th:text="${item.value.price * item.value.qty}"></td>
					<td><a th:href="@{'/remove/' + ${item.value.id}}">Remove</a></td>
				</tr>
			</tbody>
		</table>
		<a type="button" class="btn btn-primary" href="/view"> Cart <span
			class="badge text-bg-secondary" th:text="${cartQuantity}"></span>
		</a> <a th:href="clear">Clear</a>
		</td>
	</div>
</body>
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
	integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
	crossorigin="anonymous"></script>
</html>