<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Lab 4 - Java 5</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
	crossorigin="anonymous">
</head>
<body>
	<div class="mt-4 mb-4 d-flex justify-content-center align-items-center">
		<form class="w-25" th:action="@{/login}" method="post"
			enctype="multipart/form-data">
			<div class="mb-3">
				<label for="exampleInputEmail1" class="form-label">Username</label>
				<input type="text" class="form-control" name="username"
					required="required" th:value="${username}">
			</div>
			<div class="mb-3">
				<label for="exampleInputPassword1" class="form-label">Password</label>
				<input type="password" class="form-control" name="password"
					required="required" th:value="${password}">
			</div>
			<div class="mb-3">
				<label for="exampleInputPassword1" class="form-label">Image</label>
				<input type="file" class="form-control" name="attach">
			</div>
			<div class="mb-3 form-check">
				<input type="checkbox" class="form-check-input" id="exampleCheck1"
					name="remember" value="true" checked="checked"> <label
					class="form-check-label" for="exampleCheck1">Remember me?</label>
			</div>
			<button type="submit" class="btn btn-primary">Login</button>
		</form>
	</div>
	<div class="container d-flex justify-content-center align-items-center">
		<div class="alert alert-primary w-25" role="alert" th:if="${message}"
			th:text="${message}"></div>
		<div class="alert alert-danger w-25" role="alert" th:if="${error}"
			th:text="${error}"></div>
	</div>

</body>
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
	integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
	crossorigin="anonymous"></script>
</html>