<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Lab 4 - Java 5</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
	crossorigin="anonymous">
</head>
<body>
	<div class="container mt-4 mb-4">
		<div class="row">
			<div class="col-3" th:each="item : ${items}">
				<div class="card">
					<div class="card-body">
						<h5 class="card-title" th:text="${item.name}"></h5>
						<p class="card-text" th:text="'Price: ' + ${item.price} + ' USD'"></p>
						<a th:href="@{/add/{itemId}(itemId=${item.id})}"
							class="btn btn-primary">Add to cart</a>
					</div>
				</div>
			</div>
		</div>
	</div>

</body>
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
	integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
	crossorigin="anonymous"></script>
</html>