
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" href="/css/DuocMyPham.css">
<link rel="stylesheet" href="/css/home.css">
</head>
<body>

	<div class="container-fluid">
		<div class="container pt-4 pb-4">
			<div class="align-items-center">
				<nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
					<ol class="breadcrumb m-0">
						<li class="breadcrumb-item bre"><a href="#">Trang Chủ</a></li>
						<li class="breadcrumb-item active" aria-current="page">Giỏ
							hàng</li>
					</ol>
				</nav>
			</div>
		</div>

		<div class="container col-lg-10 col-md-11 col-xs-12">

			<section class="main-cart-page main-container col1-layout">
				<div class="table-responsive">
					<table class="table table-bordered p-0 border-black"
						style="min-height: 100px;">
						<thead>
							<tr class="text-center">
								<th scope="col">Sản phẩm</th>
								<th scope="col">Thông tin sản phẩm</th>
								<th scope="col">Giá</th>
								<th scope="col">Số lượng</th>
								<th scope="col">Thành tiền</th>
								<th scope="col" colspan="2">Hành động</th>
							</tr>
						</thead>
						<tbody class="text-center">
							<tr class="align-middle">
								<th scope="row">
									<div class="d-flex align-items-center">
										<div class="bg-danger">
											<img class="card-img-top"
												src="https://pos.nvncdn.com/c2f2e0-157478/ps/20231109_74c4bGbHv8.png"
												alt="Product Image" style="width: 150px;">
										</div>
									</div>
								</th>
								<td>
									<div class="text-center">
										<span>Nước hoa Venicense - 10ml</span><br>
									</div>
								</td>
								<td><span id="unit-price">280.000 VNĐ</span></td>
								<td>
									<div class="input-group justify-content-center">
										<button class="btn btn-outline-secondary" type="button"
											id="button-decrement">-</button>
										<input type="text" class="form-control text-center"
											id="quantity-input" value="1" style="max-width: 50px;">
										<button class="btn btn-outline-secondary" type="button"
											id="button-increment">+</button>
									</div>
								</td>
								<td><span id="total-price">280.000 VNĐ</span></td>
								<td class="border-0 text-danger "><span>Thanh toán</span></td>
								<td class="border-start-0 ">Xóa</td>
							</tr>
						</tbody>
					</table>
					<div class="d-flex justify-content-end align-items-center gap-2">
						<button class="btn btn-warning me-2 fs-5" type="button">Thanh
							toán tất cả</button>
						<div class="fs-5">Tổng tiền: 280.000 VNĐ</div>
					</div>

				</div>

			</section>
		</div>

	</div>

</body>

</html>