<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="/css/home.css">
<link rel="stylesheet" href="/css/DuocMyPham.css">
<title>Document</title>
</head>
<body>
	<div class="container mb-4" style="user-select: none;">
		<div id="carouselExampleInterval" class="carousel slide"
			data-bs-ride="carousel">
			<div class="carousel-inner">
				<div class="carousel-item active" data-bs-interval="10000">
					<img
						src="https://pos.nvncdn.com/ecf0d0-45233/bn/20210111_q9kO23awmEG9VS537dc7HsVJ.png"
						class="d-block w-100" alt="...">
					<div class="carousel-caption d-none d-md-block">
						<h1 class="text-secondary">Sale Off</h1>
						<p class="text-secondary text-uppercase">Mỹ phẩm nguyên chất
							100%</p>
						<div>
							<a href="#" class="text-secondary slide-btn">Xem ngay</a>
						</div>
					</div>
				</div>
				<div class="carousel-item" data-bs-interval="2000">
					<img
						src="https://pos.nvncdn.com/ecf0d0-45233/bn/20210111_7uc4gNZsrgvxbJpqB9YaZTrn.jpg"
						class="d-block w-100" alt="...">
					<div class="carousel-caption d-none d-md-block">
						<h1 class="text-secondary">Sale Off</h1>
						<p class="text-secondary text-uppercase">Mỹ phẩm nguyên chất
							100%</p>
						<div>
							<a href="#" class="text-secondary slide-btn">Xem ngay</a>
						</div>
					</div>
				</div>
			</div>
			<button class="carousel-control-prev" type="button"
				data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="visually-hidden">Previous</span>
			</button>
			<button class="carousel-control-next" type="button"
				data-bs-target="#carouselExampleInterval" data-bs-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="visually-hidden">Next</span>
			</button>
		</div>
	</div>

	<div class="container">
		<h2 class="text-center title mb-4">Sản phẩm nổi bật</h2>
		<div class="row">
			<div class="col-lg-3 col-md-6 col-sm-12 mb-4 product">
				<a href="#" class="">
					<div class="card product-media">
						<div class="">
							<a href=""><img
								src="https://pos.nvncdn.com/ecf0d0-45233/ps/20190402_VEKaWVkb3onB9ntby8dGNQQ9.jpg"
								class="card-img-top" alt="..."></a>
						</div>
						<div class="card-body text-center w-100 product-caption">
							<a href="#">
								<p class="card-text product-title">Tinh dầu dưỡng tóc tinh
									chất</p>
							</a> <a href="#">
								<p class="card-text price">670,000đ</p>
							</a>
						</div>
						<div class="prod-icons">
							<a href=""><i class="bi bi-heart"></i></a> <a href=""><i
								class="bi bi-cart4"></i></a> <a href=""><i class="bi bi-share"></i></a>
						</div>
					</div>
				</a>
			</div>
			<div class="col-lg-3 col-md-6 col-sm-12 mb-4 product">
				<a href="#" class="">
					<div class="card product-media">
						<div class="">
							<a href=""><img
								src="https://pos.nvncdn.com/ecf0d0-45233/ps/20190402_iJY2ssSIv6tG5xpl7OdNEuzQ.jpg"
								class="card-img-top" alt="..."></a>
						</div>
						<div class="card-body text-center w-100 product-caption">
							<a href="#">
								<p class="card-text product-title">Serum bảo vệ da, chống
									tia UV</p>
							</a> <a href="#">
								<p class="card-text price">980,000đ</p>
							</a>
						</div>
						<div class="prod-icons">
							<a href=""><i class="bi bi-heart"></i></a> <a href=""><i
								class="bi bi-cart4"></i></a> <a href=""><i class="bi bi-share"></i></a>
						</div>
					</div>
				</a>
			</div>
			<div class="col-lg-3 col-md-6 col-sm-12 mb-4 product">
				<a href="#" class="">
					<div class="card product-media">
						<div class="">
							<a href=""><img
								src="https://pos.nvncdn.com/ecf0d0-45233/ps/20190402_Z1hsc6kx0Zi8slTbcQTvmfI0.jpg"
								class="card-img-top" alt="..."></a>
						</div>
						<div class="card-body text-center w-100 product-caption">
							<a href="#">
								<p class="card-text product-title">Serum dưỡng da chống lão
									hóa</p>
							</a> <a href="#">
								<p class="card-text price">870,000đ</p>
							</a>
						</div>
						<div class="prod-icons">
							<a href=""><i class="bi bi-heart"></i></a> <a href=""><i
								class="bi bi-cart4"></i></a> <a href=""><i class="bi bi-share"></i></a>
						</div>
					</div>
				</a>
			</div>
			<div class="col-lg-3 col-md-6 col-sm-12 mb-4 product">
				<a href="#" class="">
					<div class="card product-media">
						<div class="">
							<a href=""><img
								src="https://pos.nvncdn.com/ecf0d0-45233/ps/20190402_ZqpaF7HZLVpGV41leJF86yDF.png"
								class="card-img-top" alt="..."></a>
						</div>
						<div class="card-body text-center w-100 product-caption">
							<a href="#">
								<p class="card-text product-title">Dược mỹ phẩm PBSerrum</p>
							</a> <a href="#">
								<p class="card-text price">740,000đ</p>
							</a>
						</div>
						<div class="prod-icons">
							<a href=""><i class="bi bi-heart"></i></a> <a href=""><i
								class="bi bi-cart4"></i></a> <a href=""><i class="bi bi-share"></i></a>
						</div>
					</div>
				</a>
			</div>
		</div>
		<div
			class="w-100 d-flex justify-content-center align-items-center mb-4">
			<a href="#" class="text-secondary slide-btn">Xem thêm</a>
		</div>
	</div>
	<div id="about" class="container-fluid py-5 mb-4"
		style="background-color: #fafafa;">
		<h5 class="sub-title text-center">Giới thiệu</h5>
		<h2 class="section-title text-center mb-4">ANT Mỹ phẩm</h2>
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-12 col-sm-12">
					<div class="d-flex feature-wrap">
						<div>
							<p class="feature_title">Thiên nhiên</p>
							<p class="feature_explain">Hoàn toàn từ nguyên liệu tự nhiên
								mang lại cảm giác thư thái an toàn.</p>
						</div>
						<div>
							<img
								src="https://pos.nvncdn.com/ecf0d0-45233/bn/20210111_1wDZoIE442n6z1J02PxLH681.png"
								alt="">
						</div>
					</div>
					<div class="d-flex feature-wrap">
						<div>
							<p class="feature_title">Sản phẩm chất lượng</p>
							<p class="feature_explain">Hàng hóa chất lượng cao là giá trị
								cốt lõi tạo nên thương hiệu của Ant Mỹ phẩm.</p>
						</div>
						<div>
							<img
								src="https://pos.nvncdn.com/ecf0d0-45233/bn/20210111_pBxzOHTOZeeylH9Xt8rNuBJ7.png"
								alt="">
						</div>
					</div>
					<div class="d-flex feature-wrap">
						<div>
							<p class="feature_title">100% thiên nhiên</p>
							<p class="feature_explain">Tất cả các sản phẩm của chúng tôi
								đều có thể phân hủy được.</p>
						</div>
						<div>
							<img
								src="https://pos.nvncdn.com/ecf0d0-45233/bn/20210111_PTzotNqt64Ki8gp6skbfbCNg.jpg"
								alt="">
						</div>
					</div>
				</div>
				<div class="col-lg-6 col-md-12 col-sm-12">
					<img class="w-100 h-100"
						src="https://pos.nvncdn.com/ecf0d0-45233/bn/20200131_tqmmt8lsNneqAwKz0zlOp0is.png"
						alt="" style="overflow: hidden;">
				</div>
				<div class="col-lg-3 col-md-12 col-sm-12">
					<div class="d-flex feature-wrap">
						<div>
							<img
								src="https://pos.nvncdn.com/ecf0d0-45233/bn/20210111_SPbPADLRgHRZlpwDBHUP6hpm.png"
								alt="">
						</div>
						<div>
							<p class="feature_title">100% tự nhiên</p>
							<p class="feature_explain">Không chứa sodium laureth sulfate,
								không chứa màu nhân tạo.</p>
						</div>
					</div>
					<div class="d-flex feature-wrap">
						<div>
							<img
								src="https://pos.nvncdn.com/ecf0d0-45233/bn/20210111_lMBRsJ76lJGqP8bPVlWvXOv8.png"
								alt="">
						</div>
						<div>
							<p class="feature_title">Thiên nhiên</p>
							<p class="feature_explain">Hoàn toàn từ nguyên liệu tự nhiên
								mang lại cảm giác thư thái an toàn.</p>
						</div>
					</div>
					<div class="d-flex feature-wrap">
						<div>
							<img
								src="https://pos.nvncdn.com/ecf0d0-45233/bn/20210111_EvRl7gcpz2frV3LLSmmho2kR.png"
								alt="">
						</div>
						<div>
							<p class="feature_title">Sản phẩm uy tín</p>
							<p class="feature_explain">Hàng hóa chất lượng cao là giá trị
								cốt lõi tạo nên thương hiệu của Ant Mỹ phẩm.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="container">
		<h2 class="text-center title mb-4">Sản phẩm bán chạy</h2>
		<div class="row">
			<div class="col-lg-3 col-md-6 col-sm-12 mb-4 product">
				<a href="#" class="">
					<div class="card product-media">
						<div class="">
							<a href=""><img
								src="https://pos.nvncdn.com/ecf0d0-45233/ps/20190404_To2aLnlaqS23CB5kV8kr8B4t.jpg"
								class="card-img-top" alt="..."></a>
						</div>
						<div class="card-body text-center w-100 product-caption">
							<a href="#">
								<p class="card-text product-title">Bút kẻ mắt NYX 11</p>
							</a> <a href="#">
								<p class="card-text price">450,000đ</p>
							</a>
						</div>
						<div class="prod-icons">
							<a href=""><i class="bi bi-heart"></i></a> <a href=""><i
								class="bi bi-cart4"></i></a> <a href=""><i class="bi bi-share"></i></a>
						</div>
					</div>
				</a>
			</div>
			<div class="col-lg-3 col-md-6 col-sm-12 mb-4 product">
				<a href="#" class="">
					<div class="card product-media">
						<div class="">
							<a href=""><img
								src="https://pos.nvncdn.com/ecf0d0-45233/ps/20190402_IuSz2tJ3gFyf3J6OrSkcTdXV.jpg"
								class="card-img-top" alt="..."></a>
						</div>
						<div class="card-body text-center w-100 product-caption">
							<a href="#">
								<p class="card-text product-title">Phấn mắt FACE IT</p>
							</a> <a href="#">
								<p class="card-text price">480,000đ</p>
							</a>
						</div>
						<div class="prod-icons">
							<a href=""><i class="bi bi-heart"></i></a> <a href=""><i
								class="bi bi-cart4"></i></a> <a href=""><i class="bi bi-share"></i></a>
						</div>
					</div>
				</a>
			</div>
			<div class="col-lg-3 col-md-6 col-sm-12 mb-4 product">
				<a href="#" class="">
					<div class="card product-media">
						<div class="">
							<a href=""><img
								src="https://pos.nvncdn.com/ecf0d0-45233/ps/20190402_FmQKox48z7eoDPAGydnz2Pm6.jpg"
								class="card-img-top" alt="..."></a>
						</div>
						<div class="card-body text-center w-100 product-caption">
							<a href="#">
								<p class="card-text product-title">Bút kẻ mắt NYX</p>
							</a> <a href="#">
								<p class="card-text price">399,000đ</p>
							</a>
						</div>
						<div class="prod-icons">
							<a href=""><i class="bi bi-heart"></i></a> <a href=""><i
								class="bi bi-cart4"></i></a> <a href=""><i class="bi bi-share"></i></a>
						</div>
					</div>
				</a>
			</div>
			<div class="col-lg-3 col-md-6 col-sm-12 mb-4 product">
				<a href="#" class="">
					<div class="card product-media">
						<div class="">
							<a href=""><img
								src="https://pos.nvncdn.com/ecf0d0-45233/ps/20190402_3OwxXx206bnVHWNIdPXovioZ.jpg"
								class="card-img-top" alt="..."></a>
						</div>
						<div class="card-body text-center w-100 product-caption">
							<a href="#">
								<p class="card-text product-title">Bút kẻ mắt Dior</p>
							</a> <a href="#">
								<p class="card-text price">560,000đ</p>
							</a>
						</div>
						<div class="prod-icons">
							<a href=""><i class="bi bi-heart"></i></a> <a href=""><i
								class="bi bi-cart4"></i></a> <a href=""><i class="bi bi-share"></i></a>
						</div>
					</div>
				</a>
			</div>
		</div>
	</div>
</body>
</html>