* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

a {
	color: inherit; /* Màu chữ sẽ được kế thừa từ phần tử cha */
	text-decoration: none;
}

/* html, body {
	overflow: scroll;
}
 */
body {
	background-color: #ffffff;
	color: #525252;
<<<<<<< HEAD

}
@media (max-width: 767px) {
    .table-responsive {
        overflow-x: auto;
    }
    .table td, .table th {
        white-space: nowrap;
    }
}
=======
	font-family: "Mulish", sans-serif;
}
>>>>>>> ac8b784f2d4ea32069cceeb7ea86b1384f3a73df
