.slide-btn {
    background: linear-gradient(to right, #fdbb2d, #22c1c3);
    border: medium none;
    border-radius: 30px;
    display: inline-block;
    font-size: 16px;
    font-weight: 600;
    height: 50px;
    line-height: 50px;
    outline: medium none;
    padding: 0 16px;
    position: relative;
    text-align: center;
    text-transform: uppercase;
    width: 160px;
}

.slide-btn:hover {
    color: #fff !important;
}

.title {
    z-index: 2;
    font-size: 35px;
    color: #222;
    letter-spacing: 2px;
    text-transform: uppercase;
    line-height: 50px;
    background: url(//theme.hstatic.net/1000249908/1000320081/14/group_product_bg_1.jpg?v=466) no-repeat;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-size: cover;
    font-weight: 700;
}

.product {
    overflow: hidden;
    padding-left: 0;
    padding-right: 0;
    transition: transform 0.3s ease;
    position: relative;
    padding: 0px 10px;
}

.product:hover {
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.25);
    border-radius: 7px;
    transform: translateY(-10px);
    padding: 0px;
}

.product-media {
    display: flex;
    justify-content: center;
    align-items: center;
}

.product-caption {
    background-color: #f7f8f9;
    border-radius: 5px;
}

.product-title:hover,
.price {
    color: #61c472;
    font-weight: 500;
    font-size: 15px;
    transition: 0.25s;
}

.prod-icons {
    position: absolute;
    bottom: 0;
    background: rgba(255, 255, 255, 0.7);
    width: 100%;
    left: 0;
    opacity: 0;
    -webkit-transition: 0.3s;
    transition: 0.3s;
    transform: translateY(100%);
    -webkit-transform: translateY(100%);
    padding: 15px 0;
    text-align: center;
}

.prod-icons a {
    background-color: #61c472;
    color: #fff;
    font-size: 14px;
    height: 40px;
    line-height: 40px;
    width: 100px;
    padding: 10px;
    border-radius: 50%;
}

.product:hover .prod-icons {
    opacity: 1;
    transform: translateY(0%);
    -webkit-transform: translateY(0%);
    -moz-transform: translateY(0%);
    -o-transform: translateY(0%);
}


.sub-title {
    font-size: 16px;
    text-transform: uppercase;
    letter-spacing: 4px;
}

.section-title {
    font-size: 30px;
    letter-spacing: 2px;
    font-weight: 600;
}

.feature_title {
    font-size: 18px;
}

.feature_explain {
    text-align: justify;
    font-size: 14px;
}

.feature-wrap img {
    max-width: 60px;
}