.product-slides {
  /* Style for the product image slider */
}

.product-content {
  /* Style for the product information */
}

.product-subtitle {
  /* Style for the product subtitle */
}

.product-title {
  /* Style for the product title */
}

.product-text {
  /* Style for the product description */
}

.wrapper {
  /* Style for the price and discount */
  display: flex;
  align-items: center;
}

.price {
  /* Style for the price */
  font-weight: bold;
  font-size: 1.5rem;
}

.badge {
  /* Style for the discount badge */
  background-color: #f08080;
  color: white;
  padding: 0.5rem 1rem;
  margin-left: 1rem;
}

.del {
  /* Style for the original price */
  text-decoration: line-through;
  color: #ccc;
  margin-left: 1rem;
}

.btn-group {
  /* Style for the buttons */
  display: flex;
  align-items: center;
  margin-top: 1rem;
}
.border-dashed-right{
	border-right: 1px dashed black;
}

.counter-wrapper {
  /* Style for the counter */
  display: flex;
  align-items: center;
  margin-right: 1rem;
}

.counter-btn {
  /* Style for the counter buttons */
  background-color: transparent;
  border: none;
  cursor: pointer;
  padding: 0.5rem;
  margin-right: 0.5rem;
}

.cart-btn {
  /* Style for the add to cart button */
  background-color: #61c472;
	color: white;
  border: none;
  cursor: pointer;
  padding: 0.5rem 1rem;
  
}
.counter-wrapper {
  display: flex;
  align-items: center;
  border: 1px solid #ddd; /* Subtle border */
  border-radius: 5px; /* Rounded corners */
  padding: 8px 12px; /* Add some padding */
}

.counter-btn {
  background-color: transparent; /* Remove default button background */
  border: none;
  cursor: pointer;
  font-size: 1.2rem; /* Larger icons */
  color: #555; /* Darker grey color for icons */
  padding: 0 8px; /* Adjust padding around icons */
}

.counter-btn:hover {
  color: #67c472; /* Darker color on hover */
}

.span {
  font-size: 1.3rem;
  font-weight: 500; /* Slightly bolder font */
  padding: 0 12px; /* Add some padding */
}
