<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <title>Giỏ hàng</title>
    <link rel="icon" href="https://phuongnamvina.com/img_data/images/lam-logo-ban-hang-online-dep.jpg">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script defer="" type="text/javascript" src="https://web.nvnstatic.net/js/bootstrap/bootstrap-3.3.5.min.js?v=2"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/base.css">
    <link rel="stylesheet" href="/css/header.css">
    <link rel="stylesheet" href="/css/footer.css">
    <link rel="stylesheet" href="/css/DuocMyPham.css">
    <link rel="stylesheet" href="/css/home.css">
</head>
<body>
    <div th:insert="fragments/header :: header"></div>
    <div class="container pt-4 pb-4">
        <div class="align-items-center">
            <nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
                <ol class="breadcrumb m-0">
                    <li class="breadcrumb-item bre"><a href="/">Trang Chủ</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Giỏ hàng</li>
                </ol>
            </nav>
        </div>
    </div>

    <div class="container col-lg-10 col-md-11 col-xs-12 mb-5">
        <section class="main-cart-page main-container col1-layout">
            <div class="table-responsive">
                <table class="table table-hover table-bordered p-0 border-black">
                    <thead>
                        <tr class="text-center">
                            <th scope="col">Sản phẩm</th>
                            <th scope="col">Tên sản phẩm</th>
                            <th scope="col">Giá</th>
                            <th scope="col">Số lượng</th>
                            <th scope="col">Thành tiền</th>
                            <th scope="col" colspan="2">Hành động</th>
                        </tr>
                    </thead>
                    <tbody class="text-center">
                        <tr class="align-middle" th:each="item : ${cartItems}">
                            <th scope="row">
                                <div class="d-flex align-items-center">
                                    <div class="bg-danger">
                                        <img class="card-img-top" th:src="@{'/img/' + ${item.product.imageURL}}" alt="Product Image" style="width: 150px;">
                                    </div>
                                </div>
                            </th>
                            <td>
                                <div class="text-center">
                                    <span th:text="${item.product.productTitle}"></span>
                                </div>
                            </td>
                            <td><span th:text="${#numbers.formatInteger(item.product.price * (100 - item.product.sale) / 100, 3, 'POINT')} + ' VNĐ'"></span></td>
                            <td>
                                <form th:action="@{/cart/update}" method="post" class="d-inline">
                                    <input type="hidden" name="productId" th:value="${item.product.productID}" />
                                    <div class="input-group justify-content-center" style="max-width: 150px;">
                                        <button class="btn btn-outline-secondary" type="submit" data-qty-minus>-</button>
                                        <input type="number" name="quantity" th:value="${item.quantity}" min="1" class="form-control text-center" style="max-width: 50px;">
                                        <button class="btn btn-outline-secondary" type="submit" data-qty-plus>+</button>
                                       
                                    </div>
                                </form>
                            </td>
                            <td><span th:text="${#numbers.formatInteger(item.product.price * (100 - item.product.sale) / 100 * item.quantity, 3, 'POINT')} + ' VNĐ'"></span></td>
                            <td>
                                <form th:action="@{/cart/remove}" method="post" class="d-inline">
                                    <input type="hidden" name="productId" th:value="${item.product.productID}" />
                                    <button type="submit" class="btn btn-link text-warning text-decoration-underline">Xóa</button>
                                </form>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <div class="d-flex justify-content-end align-items-center gap-2">
                    <form th:action="@{/cart/clear}" method="post" class="d-inline">
                        <button class="btn btn-warning me-2" type="submit">Xóa tất cả</button>
                    </form>
                    <a href="/cart-checkout" class="btn btn-warning me-2">Thanh toán tất cả</a>
                    <div class="">Tổng tiền: <span th:text="${#numbers.formatInteger(totalAmount, 3, 'POINT')} + ' VNĐ'"></span></div>
                </div>
            </div>
        </section>
    </div>

    <div th:insert="fragments/footer :: footer"></div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            document.querySelectorAll('[data-qty-minus]').forEach(el => {
                el.addEventListener('click', function() {
                    let input = this.parentNode.querySelector('input[type="number"]');
                    let value = parseInt(input.value);
                    if (value > 1) input.value = value - 1;
                });
            });
	
            document.querySelectorAll('[data-qty-plus]').forEach(el => {
                el.addEventListener('click', function() {
                    let input = this.parentNode.querySelector('input[type="number"]');
                    let value = parseInt(input.value);
                    input.value = value + 1;
                });
            });
        });
    </script>
</body>
</html>