<!doctype html>
<html lang="en">

<head>
<title>Thanh toán</title>
<!-- Required meta tags -->
<meta charset="utf-8" />
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no" />

<!-- Bootstrap CSS v5.2.1 -->
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
	crossorigin="anonymous" />
<link rel="stylesheet" href="/css/header.css">
<link rel="stylesheet" href="/css/footer.css">
<link rel="icon"
	href="https://phuongnamvina.com/img_data/images/lam-logo-ban-hang-online-dep.jpg">
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
	crossorigin="anonymous">
<script defer="" type="text/javascript"
	src="https://web.nvnstatic.net/js/bootstrap/bootstrap-3.3.5.min.js?v=2"></script>
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link
	href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap"
	rel="stylesheet">
<link rel="stylesheet" href="/css/base.css">

</head>
<style>
.product-quantity {
	position: absolute;
	top: -10px;
	right: -10px;
	background-color: #3982e0;
	/* Màu xanh */
	color: #fff;
	/* Màu trắng */
	border-radius: 50%;
	width: 20px;
	height: 20px;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 12px;
}

.product-image-box {
	display: inline-block;
	padding: 5px;
	background-color: #fff;
	border: 1px solid #f3dada;
	/* Đổi màu viền nếu cần */
}

.product-image {
	max-width: 50px;
}
</style>

<body>
	<div th:insert="fragments/header :: header"></div>
	<main>
		<div class="container my-5">
			<div class="row">
				<!-- Cột 1: Thông tin mua hàng -->
				<div class="col-12 col-md-4">
					<h3 class="mb-3">Thông tin mua hàng</h3>
					<form action="/submit-order" method="post">
						<div class="mb-3">
							<label for="name" class="form-label">Mã người dùng:</label> <input
								type="text" class="form-control" id="id" name="id"
								readonly="readonly" th:value="${IDUser}">
						</div>
						<div class="mb-3">
							<label for="phone" class="form-label">Họ tên:</label> <input
								type="tel" class="form-control" id="name" name="name"
								placeholder="Nhập họ tên" required>
						</div>
						<div class="mb-3">
							<label for="phone" class="form-label">Số điện thoại:</label> <input
								type="tel" class="form-control" id="phone" name="phone"
								placeholder="Nhập số điện thoại" required>
						</div>

						<div class="form-group mb-3">
							<label for="province">Chọn tỉnh/thành:</label> <select
								class="form-control form-label" name="province" id="province"
								required>
								<option disabled selected>Chọn tỉnh/thành</option>
							</select>
						</div>

						<div class="form-group mb-3">
							<label for="district">Chọn quận/huyện:</label> <select
								class="form-control form-label" name="district" id="district"
								required>
								<option disabled selected>Chọn quận/huyện</option>
							</select>
						</div>

						<div class="form-group mb-3">
							<label for="ward">Chọn xã/phường:</label> <select
								class="form-control form-label" name="ward" id="ward" required>
								<option disabled selected>Chọn xã/phường</option>
							</select>
						</div>

						<div class="form-group mb-3 ">
							<label for="address">Đường/Hẻm/Số nhà:</label> <input type="text"
								class="form-control form-label" id="address" name="address"
								required>
						</div>
						<button type="button" class="btn btn-primary mb-2"
							id="showSelection">Xác nhận địa chỉ</button>
						<div class="form-group mb-3 ">
							<label for="selectedDistrict">Địa chỉ:</label> <input type="text"
								class="form-control form-label" id="selectedDistrict"
								name="selectedDistrict" required value="" readonly="readonly">
						</div>
				</div>

				<!-- Cột 2: Phương thức thanh toán -->
				<div class="col-12 col-md-4">
					<h3 class="mb-3">Phương thức thanh toán</h3>
					<div class="mb-3">
						<div class="form-check">
							<input class="form-check-input" type="radio" name="payment"
								id="cod" checked> <label class="form-check-label"
								for="cod"> Thanh toán khi giao hàng (COD) </label>
						</div>
						<!-- Các phương thức thanh toán khác -->
					</div>
					<div class="alert alert-danger" role="alert" th:if="${error}">
						<span th:text="${error}"></span>
					</div>
					<div class="alert alert-primary" role="alert" th:if="${message}">
						<span th:text="${message}"></span>
					</div>
				</div>

				<!-- Cột 3: Thông tin đơn hàng và giảm giá -->
				<div class="col-12 col-md-4">
					<h3 class="mb-3">Đơn hàng</h3>
					<table class="table">
						<tbody>
							<tr th:each="item: ${cartItems}">
								<td style="position: relative;">
									<div class="product-image-box">
										<input hidden type="text" class="form-control"
											th:value="${item.product.ProductID}" name="productid">
										<input hidden type="number" class="form-control"
											th:value="${item.quantity}" name="quantity"> <img
											th:src="@{'/img/' + ${item.product.imageURL}}"
											alt="Product Image" class="product-image">

									</div> <span class="product-quantity" th:text="${item.quantity}"></span>
								</td>
								<td th:text="${item.product.productTitle}"></td>
								<td
									th:text="${#numbers.formatInteger(item.product.price * (100 - item.product.sale) / 100, 3, 'POINT')} + ' VNĐ'"></td>
							</tr>
						</tbody>
					</table>
					<h3 class="mb-3">Giảm giá</h3>
					<div class="input-group mb-3">
						<input type="text" class="form-control"
							placeholder="Nhập mã giảm giá" aria-label="Mã giảm giá"
							aria-describedby="button-addon2">
						<button class="btn btn-outline-secondary" type="button"
							id="button-addon2">Áp dụng</button>

					</div>
					<a class="previous-link" href="/cart"> <i
						class="fa fa-angle-left fa-lg" aria-hidden="true"></i> <span
						style="color: #3982e0;">< Quay về giỏ hàng</span>
					</a>

					<div class="d-flex flex-column align-items-end">

						<p class="mb-0">Phí vận chuyển: 0 ₫</p>
						<p class="mb-0">
							<input hidden type="number" class="form-control"
								th:value="${totalAmount}" name="price"> Tổng cộng: <span
								th:text="${#numbers.formatInteger(totalAmount, 3, 'POINT')} + ' VNĐ'"></span>
						</p>
						<button type="submit" formaction="/submit-order"
							class="btn btn-primary mt-2">Đặt hàng</button>
					</div>
					</form>
				</div>
			</div>
		</div>
	</main>
	<div th:insert="fragments/footer :: footer"></div>
	<script type="text/javascript" src="/js/GetAPI.js"></script>
	<!-- Bootstrap JavaScript Libraries -->
	<script
		src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
		integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
		crossorigin="anonymous"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
		integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
		crossorigin="anonymous"></script>
</body>
</html>