<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">
<title>Dược mỹ phẩm</title>
<link rel="icon"
	href="https://phuongnamvina.com/img_data/images/lam-logo-ban-hang-online-dep.jpg">
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
	crossorigin="anonymous">
<script defer="" type="text/javascript"
	src="https://web.nvnstatic.net/js/bootstrap/bootstrap-3.3.5.min.js?v=2"></script>
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link
	href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap"
	rel="stylesheet">
<link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/css/header.css">
<link rel="stylesheet" href="/css/footer.css">
<link rel="stylesheet" href="/css/DuocMyPham.css">
<link rel="stylesheet" href="/css/home.css">

</head>
<body>
	<div th:insert="fragments/header :: header"></div>
	<div class="container pt-4 pb-4">
		<div class="align-items-center">
			<nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
				<ol class="breadcrumb m-0">
					<li class="breadcrumb-item bre"><a href="/">Trang Chủ</a></li>
					<li class="breadcrumb-item active" aria-current="page">Dược Mỹ
						Phẩm</li>
				</ol>
			</nav>
		</div>
	</div>
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-11 col-md-11 col-lg-3">
				<aside class="d-none d-lg-block">
					<div class="accordion-item">
						<h2 class="accordion-header" id="headingOne">
							<div
								class="accordion-button fs-5 fw-bold border-bottom border-61c472 pb-3"
								data-bs-toggle="collapse" data-bs-target="#collapseOne">
								<span style="color: #333;" class=""><i
									class="bi bi-list me-1"></i> Danh mục</span>
							</div>
						</h2>
						<div id="collapseOne" class="accordion-collapse collapse show"
							aria-labelledby="headingOne">
							<div class="accordion-body">
								<ul class="list-group list-group-flush">
									<li class="list-group-item">Dược Mỹ Phẩm</li>
									<li class="list-group-item" type="button"
										data-bs-toggle="collapse" data-bs-target="#collapseTwo">
										<a href="/TrangDiem" class="">Trang Điểm</a> <i
										class="bi bi-chevron-down"></i>
										<ul id="collapseTwo"
											class="list-group list-group-flush accordion-collapse collapse">
											<li class="list-group-item" type="button"
												data-bs-toggle="collapse" data-bs-target="#collapseThree">
												<a href="">Trang Điểm Mặt</a> <i class="bi bi-chevron-down"></i>
												<ul id="collapseThree"
													class="list-group list-group-flush accordion-collapse collapse">
													<li href="/TrangDiem" class="list-group-item"><a
														class="nav-link" href="">Kem Dưỡng</a></li>
													<li class="list-group-item"><a class="nav-link"
														href="">Sữa Rửa Mặt</a></li>
													<li class="list-group-item"><a class="nav-link"
														href="">Kem Chống Nắng</a></li>
												</ul>
											</li>
											<li class="list-group-item"><a class="nav-link" href="">Trang
													Điểm Mắt</a></li>
										</ul>
									</li>
									<li class="list-group-item" type="button"
										data-bs-toggle="collapse" data-bs-target="#collapseFour">
										<a class="" href="">Chăm sóc</a> <i class="bi bi-chevron-down"></i>
										<ul id="collapseFour"
											class="collapse list-group list-group-flush">
											<li class="list-group-item"><a class="nav-link " href="">Chăm
													Sóc Tóc</a></li>
											<li class="list-group-item"><a class="nav-link " href="">Chăm
													Sóc Da Mặt</a></li>
										</ul>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</aside>
				<div class="pt-1 ">
					<h3 style="color: #323c3f;">Lọc Sản Phẩm</h3>
					<div>
						<h5 style="color: #333;"
							class="fs-6 fw-bold border-bottom border-61c472">Giá Sản
							Phẩm</h5>
						<div class="">
							<div id="list-example" class="list-group">
								<ul class="list-group fs-7 scroll">
									<li class="list-group-item "><input
										class="form-check-input me-1" type="checkbox" value=""
										id="firstCheckbox"> <label class="form-check-label"
										for="firstCheckbox">Dưới 100,000 đ</label></li>
									<li class="list-group-item"><input
										class="form-check-input me-1" type="checkbox" value=""
										id="secondCheckbox"> <label class="form-check-label"
										for="secondCheckbox">Từ 100,000 - 200,000</label></li>
									<li class="list-group-item"><input
										class="form-check-input me-1" type="checkbox" value=""
										id="thirdCheckbox"> <label class="form-check-label"
										for="thirdCheckbox">Từ 200,000 - 300,000</label></li>
									<li class="list-group-item"><input
										class="form-check-input me-1" type="checkbox" value=""
										id="firstCheckbox"> <label class="form-check-label"
										for="firstCheckbox">Từ 300,000 - 500,000</label></li>
									<li class="list-group-item"><input
										class="form-check-input me-1" type="checkbox" value=""
										id="secondCheckbox"> <label class="form-check-label"
										for="secondCheckbox">Từ 300,000 - 500,000</label></li>
									<li class="list-group-item"><input
										class="form-check-input me-1" type="checkbox" value=""
										id="thirdCheckbox"> <label class="form-check-label"
										for="thirdCheckbox">Trên 1,000,000 điểm</label></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="pt-3 pb-3 d-none d-lg-block">
					<div class="border-bottom border-61c472">
						<h5 style="color: #333;" class="fs-6 fw-bold ">Sản Phẩm Bán
							Chạy</h5>
					</div>
					<div class="row mt-3 border-dashed mb-2 pb-2"
						th:each="productList : ${list}">
						<div class="col-4">
							<img width="80px" th:src="@{'/img/' + ${productList.ImageURL}}"
								alt="">
						</div>
						<div class="col-8">
							<div style="margin-top: 29px;">
								<a class="detail-hover" href="ProductDetail"
									th:href="@{'/ProductDetail/' + ${productList.ProductID}}"
									th:text="${productList.ProductTitle}"></a>
								<h6 class="fw-bold" style="color: #61c472;"
									th:text="${#numbers.formatInteger(productList.Price,3,'POINT')}+ 'đ'"></h6>
							</div>
						</div>
					</div>
					<!-- <div class="row mt-3 border-dashed mb-2 pb-2">
						<div class="col-4">
							<img width="80px"
								src="https://pos.nvncdn.com/ecf0d0-45233/ps/20190402_jiGhXSgaEbxNh1m1aWrgH7pj.jpg"
								alt="">
						</div>
						<div class="col-8">
							<div style="margin-top: 29px;">
								<a class="detail-hover" href="">Mặc nạ ngủ chăm sóc da mặt</a>
								<h6 class="fw-bold" style="color: #61c472;">650,000 đ</h6>
							</div>
						</div>
					</div>
					<div class="row mt-3 border-dashed mb-2 pb-2">
						<div class="col-4">
							<img width="80px"
								src="https://pos.nvncdn.com/ecf0d0-45233/ps/20190402_hXXKF15V7wodkF1nUYO7BVzu.png"
								alt="">
						</div>
						<div class="col-8">
							<div style="margin-top: 29px;">
								<a class="detail-hover" href="">Mặc nạ ngủ chăm sóc da mặt</a>
								<h6 class="fw-bold" style="color: #61c472;">650,000 đ</h6>
							</div>
						</div>
					</div>
					<div class="row mt-3 border-dashed mb-2 pb-2">
						<div class="col-4">
							<img width="80px"
								src="https://pos.nvncdn.com/ecf0d0-45233/ps/20190402_FhKHudsYubyBvUar52veQa3t.png"
								alt="">
						</div>
						<div class="col-8">
							<div style="margin-top: 29px;">
								<a class="detail-hover" href="">Mặc nạ ngủ chăm sóc da mặt</a>
								<h6 class="fw-bold" style="color: #61c472;">650,000 đ</h6>
							</div>
						</div>
					</div>
					<div class="row mt-3 border-dashed mb-2 pb-2">
						<div class="col-4">
							<img width="80px"
								src="https://pos.nvncdn.com/ecf0d0-45233/ps/20190402_VEKaWVkb3onB9ntby8dGNQQ9.jpg"
								alt="">
						</div>
						<div class="col-8">
							<div style="margin-top: 29px;">
								<a class="detail-hover" href="">Mặc nạ ngủ chăm sóc da mặt</a>
								<h6 class="fw-bold" style="color: #61c472;">650,000 đ</h6>
							</div>
						</div>
					</div> -->

				</div>
			</div>
			<div class="col-1 d-none d-lg-block" style="width: 70px"></div>
			<div class="col-11 col-md-11 col-lg-8 mt-3">
				<div class="row d-flex justify-content-between pb-3 border-bottom">
					<div class="col-7 col-sm-5 ps-0">
						<h1 class="title-DMP">Dược Mỹ Phẩm</h1>
					</div>
					<div class="col-3 col-sm-5 d-flex justify-content-end pe-0">
						<h6 class="lable-DPM fw-bold d-none d-lg-block">Sắp xếp</h6>
						<form action="/DuocMyPham" method="GET" id="submitSort">
							<select class="form-select" style="width: 150px;"
								aria-label="Default select example" name="sort"
								onchange="this.form.submit()">
								<option value="ProductID" th:selected="${sort == 'ProductID'}">Mặc
									Định</option>
								<option value="priceAsc" th:selected="${sort == 'priceAsc'}">Giá
									tăng dần</option>
								<option value="priceDesc" th:selected="${sort == 'priceDesc'}">Giá
									giảm dần</option>
								<option value="sale" th:selected="${sort == 'sale'}">Sale</option>
								<option value="nameAsc" th:selected="${sort == 'nameAsc'}">A
									→ Z</option>
								<option value="nameDesc" th:selected="${sort == 'nameDesc'}">Z
									→ A</option>
							</select>
						</form>
					</div>
				</div>
				<div class="row mt-3">
					<div class="col-lg-4 col-md-6 col-sm-12 mb-4 product"
						th:each="product : ${page.content}">
						<a href="#" class="">
							<div class="card product-media">
								<div class="">
									<a th:href="@{'/ProductDetail/' + ${product.ProductID}}"><img
										th:src="@{'/img/' + ${product.ImageURL}}" class="card-img-top"
										alt="..."></a>
								</div>
								<div class="card-body text-center w-100 product-caption">
									<a href="#">
										<p class="card-text product-title"
											th:text="${product.ProductTitle}"></p>
									</a> <a href="#">
										<p class="card-text price"
											th:text="${#numbers.formatInteger(product.Price,3,'POINT')}+ 'đ'"></p>
									</a>
								</div>
								<div class="prod-icons">
									<a href=""><i class="bi bi-heart"></i></a> <a th:href="@{/add-cart/{productId}(productId=${product.ProductID})}"><i
										class="bi bi-cart4"></i></a> <a href=""><i class="bi bi-share"></i></a>
								</div>
							</div>
						</a>
					</div>
				</div>
				<nav aria-label="Page navigation example"
					class="d-flex justify-content-center mb-3">
					<ul class="pagination">
						<!-- Link to the first page -->
						<li class="page-item"><a class="page-link"
							th:href="@{'/DuocMyPham?p=0&sort=' + ${sort}}">Đầu tiên</a></li>

						<!-- Link to the previous page -->
						<li class="page-item" th:if="${page.number > 1}"><a
							class="page-link"
							th:href="@{'/DuocMyPham?p=' + ${page.number - 1} + '&sort=' + ${sort}}">&laquo;</a>
						</li>

						<!-- Ellipsis for skipped pages -->
						<li class="page-item" th:if="${page.number > 2}"><span
							class="page-link">...</span></li>

						<!-- Page numbers -->
						<li class="page-item"
							th:each="i : ${#numbers.sequence(0, page.totalPages - 1)}">
							<a class="page-link"
							th:href="@{'/DuocMyPham?p=' + ${i} + '&sort=' + ${sort}}"
							th:text="${i + 1}"></a>
						</li>

						<!-- Ellipsis for skipped pages -->
						<li class="page-item" th:if="${page.number < page.totalPages - 3}">
							<span class="page-link">...</span>
						</li>

						<!-- Link to the next page -->
						<li class="page-item" th:if="${page.number < page.totalPages - 1}">
							<a class="page-link"
							th:href="@{'/DuocMyPham?p=' + ${page.number + 1} + '&sort=' + ${sort}}">&raquo;</a>
						</li>

						<!-- Link to the last page -->
						<li class="page-item"><a class="page-link"
							th:href="@{'/DuocMyPham?p=' + ${page.totalPages - 1} + '&sort=' + ${sort}}">Cuối
								cùng</a></li>
					</ul>
				</nav>

			</div>
		</div>
	</div>
	<div th:insert="fragments/footer :: footer"></div>
</body>
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
	integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
	crossorigin="anonymous"></script>
<script>
	function SortChange() {
		document.getElementById("submitSort").submit();
	}
</script>
</html>