<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Quên mật khẩu</title>
<link rel="icon" href="./assets/img/logoWed.png">
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
	crossorigin="anonymous">
<script defer="" type="text/javascript"
	src="https://web.nvnstatic.net/js/bootstrap/bootstrap-3.3.5.min.js?v=2"></script>
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
<link rel="stylesheet" href="/css/style.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
<script
	src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular-route.js"></script>
</head>
<body>
	<div
		class="container-fluid d-flex justify-content-center align-items-center min-vh-100">
		<div class="row border rounded-5 p-3 bg-white shadow box-area">
			<div
				class="col-md-6 rounded-4 d-flex justify-content-center align-items-center flex-column left-box"
				style="background: #61c472;">
				<div class="featured-image mb-3 none">
					<img
						src="https://pos.nvncdn.com/ecf0d0-45233/bn/20200131_tqmmt8lsNneqAwKz0zlOp0is.png"
						class="img-fluid" style="width: 350px;">
				</div>
				<p class="text-white fs-2 none "
					style="font-family: 'Courier New', Courier, monospace; font-weight: 600;">Mỹ
					Phẩm Việt</p>
				<small class="text-white text-wrap text-center none"
					style="width: 19rem; font-family: 'Courier New', Courier, monospace;">Sản
					Phẩm Dành Cho Mọi Người</small>
			</div>
			<div class="col-md-6 right-box">
				<div class="row align-items-center">
					<div class="header-text mb-2">
						<p class="fs-2 ">Quên mật khẩu</p>
						<p>Chào Mừng Bạn Đã Quay Trở Lại</p>
					</div>
					<form action="/Forgot" method="post">
						<div class="input-group mb-3">
							<i class="bi bi-person-circle input-group-text"></i> <input
								type="text"
								class="form-control form-control-lg bg-light fs-6 ps-2 "
								placeholder="Username?" th:value="${username}" name="username">
						</div>
						<div class="input-group mb-3" th:if="${username != null}">
							<i class="bi bi-person-circle input-group-text"></i> <input
								type="number"
								class="form-control form-control-lg bg-light fs-6 ps-2 "
								placeholder="Số ngẫu nhiên được gửi qua email?" name="number"
								th:value="${key}">
						</div>
						<div class="input-group mb-3"
							th:if="${key != null && username != null}">
							<i class="bi bi-person-circle input-group-text"></i> <input
								type="password"
								class="form-control form-control-lg bg-light fs-6 ps-2"
								placeholder="New password?" name="newPassword">
						</div>
						<div class="Loi" th:text="${error}"></div>
				</div>
				<div class="input-group mb-1 mt-2 d-flex justify-content-between">
					<div class="forgot">
						<small><a href="/SignIn">Đăng nhập</a></small>
					</div>
				</div>
				<div class="input-group mb-2">
					<button th:if="${username == null || key == null}"
						class="btn btn-lg btn-primary w-100 fs-6 btn__Login fw-bold"
						type="submit" formaction="/Forgot">Quên mật khẩu</button>
					<button th:if="${key != null && username != null}"
						class="btn btn-lg btn-primary w-100 fs-6 btn__Login fw-bold"
						type="submit" formaction="/Change">Đổi mật khẩu</button>
				</div>
				<div class="row">
					<small>Don't Have Account <a class="ms-2 fs-6"
						href="SignUp">Đăng Ký</a></small>
				</div>
				</form>
			</div>
		</div>
	</div>
</body>
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
	integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
	crossorigin="anonymous"></script>
</html>