<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" href="/css/ProductDetail.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link
	href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;500;700&display=swap"
	rel="stylesheet">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon"
	href="https://phuongnamvina.com/img_data/images/lam-logo-ban-hang-online-dep.jpg">
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
	crossorigin="anonymous">
<script defer="" type="text/javascript"
	src="https://web.nvnstatic.net/js/bootstrap/bootstrap-3.3.5.min.js?v=2"></script>
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link
	href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap"
	rel="stylesheet">
<link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/css/header.css">
<link rel="stylesheet" href="/css/footer.css">
<link rel="stylesheet" href="/css/DuocMyPham.css">
<link rel="stylesheet" href="/css/home.css">
</head>

<body>
	<div th:insert="fragments/header :: header"></div>
	<div th:each="productDetail : ${productDetail}">
		<div class="container pt-4 pb-4">
			<div class="align-items-center">
				<nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
					<ol class="breadcrumb m-0">
						<li class="breadcrumb-item bre"><a href="/">Trang Chủ</a></li>
						<li class="breadcrumb-item active" aria-current="page"
							th:text="${productDetail.ProductTitle}"></li>
					</ol>
				</nav>
			</div>
		</div>
		<main class="mb-3">
			<article>
				<section class="section productDetail" aria-label="productDetail">
					<div class="container">
						<div class="row">
							<div class="col-lg-6">
								<div class="productDetail-slides border-dashed-right">
									<div class="slider-banner">
										<figure
											class="productDetail-banner d-flex justify-content-center">
											<img th:src="@{'/img/' + ${productDetail.ImageURL}}"
												width="200" loading="" alt="" class="img-cover">
										</figure>
									</div>
								</div>
							</div>
							<div class="col-lg-6">
								<div class="productDetail-content">
									<!-- <p class="productDetail-subtitle">Serum bảo vệ da, chống tia
									UV</p>
 -->
									<h1 class="h1 productDetail-title"
										th:text="${productDetail.ProductTitle}"></h1>
									<p class="productDetail-text">Serum bảo vệ da khỏi ánh sáng
										xanh, tia UV và ô nhiễm môi trường Nescens High-Power Defence
										Booster giúp tạo ra hàng rào bảo vệ da khỏi các tác hại từ ánh
										sáng xanh, tia UV cho làn da tươi sáng và mịn màng hơn.</p>

									<div class="wrapper">
										<span class="price"
											th:text="${#numbers.formatInteger(productDetail.Price*(100 - productDetail.Sale)/100,3,'POINT')}+ 'đ'"
											data-total-price></span> <span class="badge"
											th:text="${productDetail.Sale} + '%'"></span>
										<del class="del"
											th:text="${#numbers.formatInteger(productDetail.Price,3,'POINT')}+ 'đ'"></del>
									</div>
									<form
										th:action="@{/add-cart/{productId}(productId=${productDetail.ProductID})}"
										method="post">
										<input type="hidden" name="productId"
											th:value="${productDetail.ProductID}" />
										<div class="btn-group">
											<div class="counter-wrapper">
												<button class="counter-btn" type="button" data-qty-minus>
													<ion-icon name="remove-outline"></ion-icon>
												</button>
												<span class="span" data-qty>1</span> <input type="hidden"
													name="quantity" value="1" data-qty-input />
												<button class="counter-btn" type="button" data-qty-plus>
													<ion-icon name="add-outline"></ion-icon>
												</button>
											</div>
											<button class="cart-btn" type="submit">
												<ion-icon name="bag-handle-outline" aria-hidden="true"></ion-icon>
												Add to cart
											</button>
										</div>
									</form>



								</div>
							</div>
						</div>

					</div>
				</section>

			</article>
		</main>

		<div class="container">
			<h2 class="text-center title mb-4">Sản phẩm cùng loại</h2>
			<div class="row">
				<div class="col-lg-3 col-md-6 col-sm-12 mb-4 product"
					th:each="product : ${topProducts}">
					<a class="">
						<div class="card product-media">
							<div class="">
								<a th:href="@{'/ProductDetail/' + ${product.ProductID}}"><img
									th:src="@{'/img/' + ${product.ImageURL}}" class="card-img-top"
									alt="..."></a>
							</div>
							<div class="card-body text-center w-100 product-caption">
								<a href="#">
									<p class="card-text product-title"
										th:text="${product.ProductTitle}"></p>
								</a> <a href="#">
									<p class="card-text price"
										th:text="${#numbers.formatInteger(product.Price,3,'POINT')}+ 'đ'"></p>
								</a>
							</div>
							<div class="prod-icons">
								<a href=""><i class="bi bi-heart"></i></a> <a
									th:href="@{/add-cart/{productId}(productId=${product.ProductID})}"><i
									class="bi bi-cart4"></i></a> <a href=""><i class="bi bi-share"></i></a>
							</div>
						</div>
					</a>
				</div>
			</div>
		</div>
	</div>

	<div th:insert="fragments/footer :: footer"></div>

</body>
<script type="module"
	src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule
	src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
	integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
	crossorigin="anonymous"></script>

<script>
	document.addEventListener('DOMContentLoaded', function() {
		const qtySpan = document.querySelector('[data-qty]');
		const qtyInput = document.querySelector('[data-qty-input]');
		const qtyMinus = document.querySelector('[data-qty-minus]');
		const qtyPlus = document.querySelector('[data-qty-plus]');

		qtyMinus.addEventListener('click', function() {
			let value = parseInt(qtySpan.textContent);
			if (value > 1) {
				value--;
				qtySpan.textContent = value;
				qtyInput.value = value;
			}
		});

		qtyPlus.addEventListener('click', function() {
			let value = parseInt(qtySpan.textContent);
			value++;
			qtySpan.textContent = value;
			qtyInput.value = value;
		});
	});
</script>

</html>