<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Quản lí sản phẩm</title>
<link rel="icon"
	href="https://phuongnamvina.com/img_data/images/lam-logo-ban-hang-online-dep.jpg">
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
	crossorigin="anonymous">
<script defer="" type="text/javascript"
	src="https://web.nvnstatic.net/js/bootstrap/bootstrap-3.3.5.min.js?v=2"></script>
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link
	href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap"
	rel="stylesheet">
<link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/css/header.css">
<link rel="stylesheet" href="/css/footer.css">
<link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/css/admin.css">
</head>
<body>
	<div th:insert="fragments/header :: header"></div>
	<form class="w-100 mt-3 d-flex justify-content-center"
		action="/Product" method="post">
		<div class="input-group config-width">
			<input type="text" class="form-control" placeholder="Tìm kiếm"
				name="keywordsProduct" th:value="${keywordsProduct}">
			<button class="btn btn-secondary" type="submit" id="button-addon2">
				<i class="bi bi-search"></i>
			</button>
		</div>
	</form>
	<div class="container">
		<div class="row">
			<div class="col-lg-3 col-md-12 col-sm-12 border p-3 rounded-3 mt-3">
				<form th:action="@{/formUser}" method="post" th:object="${product}"
					enctype="multipart/form-data">
					<div class="mb-2" hidden>
						<label for="exampleInputEmail1" class="form-label">ID:</label> <input
							type="text" class="form-control" th:field="*{ProductID}"
							readonly="readonly">
					</div>
					<div class="mb-2">
						<label for="exampleInputEmail1" class="form-label">Tên sản
							phẩm:</label> <input type="text" class="form-control"
							th:field="*{ProductTitle}" required>
					</div>
					<div class="mb-2">
						<label for="exampleInputPassword1" class="form-label">Giá:</label>
						<input type="number" min="1" class="form-control"
							th:field="*{Price}" required>
					</div>
					<div class="mb-2">
						<label for="exampleInputEmail1" class="form-label">Số
							lượng:</label> <input type="number" min="1" th:field="*{Quantity}"
							class="form-control" required>
					</div>
					<div class="mb-2">
						<label for="exampleInputEmail1" class="form-label">Loại:</label> <input
							type="text" th:field="*{categories.CategoryID}"
							class="form-control" required>
					</div>
					<div class="mb-2">
						<label for="exampleInputEmail1" class="form-label">Giảm
							giá (%):</label> <input type="number" th:field="*{Sale}"
							class="form-control" min="0" max="100" required>
					</div>
					<div class="mb-2">
						<label for="exampleInputEmail1" class="form-label">Hình
							ảnh:</label> <input type="file" class="form-control" name="attach"
							required>
					</div>
					<div class="mb-2">
						<div class="form-floating">
							<textarea class="form-control" placeholder="Leave a comment here"
								id="floatingTextarea2" th:field="*{Note}" style="height: 80px"></textarea>
							<label for="floatingTextarea2">Ghi chú</label>
						</div>
					</div>
					<div>
						<button type="submit" formaction="/addProduct"
							class="btn btn-primary" id="liveToastBtnProduct">Thêm</button>
						<div class="toast-container position-fixed bottom-0 end-0 p-3">
							<div id="liveToastProduct" class="toast" role="alert"
								aria-live="assertive" aria-atomic="true">
								<div class="toast-header">
									<strong class="me-auto">Thao tác thêm</strong> <small>just
										now</small>
									<button type="button" class="btn-close" data-bs-dismiss="toast"
										aria-label="Close"></button>
								</div>
								<div class="toast-body" th:if="${error} != null">
									<span th:text="${error}"></span>
								</div>
								<div class="toast-body" th:if="${message} != null">
									<span th:text="${message}"></span>
								</div>
							</div>
						</div>

						<a th:href="@{'/deleteProduct/' + ${ProductID}}"
							class="btn btn-danger" id="liveToastBtnDelete_Product">Xóa</a>
						<div class="toast-container position-fixed bottom-0 end-0 p-3">
							<div id="liveToastDelete_Product" class="toast" role="alert"
								aria-live="assertive" aria-atomic="true">
								<div class="toast-header">
									<strong class="me-auto">Thao tác xóa</strong> <small>just
										now</small>
									<button type="button" class="btn-close" data-bs-dismiss="toast"
										aria-label="Close"></button>
								</div>
								<div class="toast-body" th:if="${error} != null">
									<span th:text="${error}"></span>
								</div>
								<div class="toast-body" th:if="${message} != null">
									<span th:text="${message}"></span>
								</div>
							</div>
						</div>

						<button type="submit" formaction="/updateProduct"
							class="btn btn-warning" id="liveToastBtnUpdate_Product">Sửa</button>
						<div class="toast-container position-fixed bottom-0 end-0 p-3">
							<div id="liveToastUpdate_Product" class="toast" role="alert"
								aria-live="assertive" aria-atomic="true">
								<div class="toast-header">
									<strong class="me-auto">Thao tác sửa</strong> <small>just
										now</small>
									<button type="button" class="btn-close" data-bs-dismiss="toast"
										aria-label="Close"></button>
								</div>
								<div class="toast-body" th:if="${error} != null">
									<span th:text="${error}"></span>
								</div>
								<div class="toast-body" th:if="${message} != null">
									<span th:text="${message}"></span>
								</div>
							</div>
						</div>
						<a href="/Product" class="btn btn-secondary">Làm mới</a>
					</div>
				</form>
			</div>
			<div class="col-lg-9 col-md-12 col-sm-12 mt-3">
				<table class="table table-hover table-bordered text-center">
					<thead class="">
						<tr>
							<th scope="col">Tên sản phẩm</th>
							<th scope="col">Giá</th>
							<th scope="col">Loại</th>
							<th scope="col">Chi tiết</th>
						</tr>
					</thead>
					<tbody th:if="${pageProduct != null}">
						<tr th:each="product : ${pageProduct.content}">
							<td th:text="${product.ProductTitle}"></td>
							<td
								th:text="${#numbers.formatInteger(product.Price,3,'POINT')}+ 'đ'"></td>
							<td th:text="${product.categories.CategoryID}"></td>
							<td><a class="text-primary text-decoration-underline me-3"
								th:href="@{'/editProduct/' + ${product.ProductID}}"> Xem
									thông tin </a> <a
								th:href="@{'/deleteProduct/' + ${product.ProductID}}"
								class="text-decoration-underline text-danger">Xóa</a></td>
						</tr>
					</tbody>
				</table>
				<nav aria-label="Page navigation example"
					class="d-flex justify-content-center mb-3"
					th:if="${pageProduct != null}">
					<ul class="pagination">
						<li class="page-item"><a class="page-link"
							th:href="@{/Product(p=0)}">Đầu tiên</a></li>
						<li class="page-item" th:if="${pageProduct.number > 1}"><a
							class="page-link"
							th:href="@{/Product(p=${pageProduct.number - 1})}">&laquo;</a></li>
						<li class="page-item" th:if="${pageProduct.number > 2}"><span
							class="page-link">...</span></li>
						<li class="page-item"
							th:each="i : ${#numbers.sequence(0, pageProduct.totalPages - 1)}"><a
							class="page-link" th:href="@{/Product(p=${i})}"
							th:text="${i + 1}"></a></li>
						<li class="page-item"
							th:if="${pageProduct.number < pageProduct.totalPages - 3}"><span
							class="page-link">...</span></li>
						<li class="page-item"
							th:if="${pageProduct.number < pageProduct.totalPages - 1}"><a
							class="page-link"
							th:href="@{/Product(p=${pageProduct.number + 1})}">&raquo;</a></li>
						<li class="page-item"><a class="page-link"
							th:href="@{/Product(p=${pageProduct.totalPages - 1})}">Cuối
								cùng</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</div>
	<div th:insert="fragments/footer :: footer"></div>
</body>
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
	integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
	crossorigin="anonymous"></script>
<script>
const toastTrigger_Product = document.getElementById('liveToastBtnProduct')
const toastLiveExample_Product = document.getElementById('liveToastProduct')

if (toastTrigger_Product) {
const toastBootstrap_Product = bootstrap.Toast.getOrCreateInstance(toastLiveExample_Product)
toastTrigger_Product.addEventListener('click', () => {
	toastBootstrap_Product.show()
})
}

const toastTriggerDelete_Product = document.getElementById('liveToastBtnDelete_Product')
const toastLiveExampleDelete_Product = document.getElementById('liveToastDelete_Product')

if (toastTriggerDelete_Product) {
const toastBootstrapDelete_Product = bootstrap.Toast.getOrCreateInstance(toastLiveExampleDelete_Product)
toastTriggerDelete_Product.addEventListener('click', () => {
	toastBootstrapDelete_Product.show()
})
}

const toastTriggerUpdate_Product = document.getElementById('liveToastBtnUpdate_Product')
const toastLiveExampleUpdate_Product = document.getElementById('liveToastUpdate_Product')

if (toastTriggerUpdate_Product) {
const toastBootstrapUpdate_Product = bootstrap.Toast.getOrCreateInstance(toastLiveExampleUpdate_Product)
toastTriggerUpdate_Product.addEventListener('click', () => {
	toastBootstrapUpdate_Product.show()
})
}
</script>
</html>