<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Đăng Ký</title>
<link rel="icon" href="./assets/img/logoWed.png">
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
	crossorigin="anonymous">
<script defer="" type="text/javascript"
	src="https://web.nvnstatic.net/js/bootstrap/bootstrap-3.3.5.min.js?v=2"></script>
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
<link rel="stylesheet" href="/css/style.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
<script
	src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular-route.js"></script>

</head>

<body>

	<div
		class="container-fluid d-flex justify-content-center align-items-center min-vh-100">
		<div class="row border rounded-5 p-3 bg-white shadow box-area  ">


			<div class="col-md-6 right-box">
				<form action="/SignUp" method="post" th:object="${user}">
					<div class="row align-items-center">

						<div class="header-text">
							<p class="fs-2">Đăng Ký</p>
						</div>
						<div class="input-group mb-4">
							<i class="bi bi-person-circle input-group-text"></i> <input
								type="text"
								class="form-control form-control-lg bg-light fs-6 ps-2"
								placeholder="Username" th:field="*{Username}">
						</div>
						<div class="input-group mb-4">
							<input type="text"
								class="form-control form-control-lg bg-light fs-6 ps-2"
								placeholder="Full name" th:field="*{Fullname}">
						</div>
						<div class="input-group mb-4">
							<i class="bi bi-calendar-event input-group-text"></i> <input
								type="date" class="form-control form-control-lg"
								placeholder="mm/dd/yyyy" th:field="*{Birthday}" style="appearance: none;">
						</div>

						<div class="input-group mb-4">
							<div class="form-check form-check-inline">
								<input class="form-check-input" type="radio" th:field="*{Gender}"
									id="gioiTinhNam" value="true"> <label
									class="form-check-label" for="gioiTinhNam">Nam</label>
							</div>
							<div class="form-check form-check-inline">
								<input class="form-check-input" type="radio" th:field="*{Gender}"
									id="gioiTinhNu" value="false"> <label
									class="form-check-label" for="gioiTinhNu">Nữ</label>
							</div>
						</div>

						<div class="input-group mb-4">
							<i class="bi bi-person-circle input-group-text"></i> <input
								type="text"
								class="form-control form-control-lg bg-light fs-6 ps-2"
								placeholder="Email Address" th:field="*{Email}">
						</div>
						<div class="input-group mb-4">
							<i class="bi bi-envelope input-group-text"></i> <input
								type="password"
								class="form-control form-control-lg bg-light fs-6 ps-2"
								placeholder="Password" th:field="*{Password}">
						</div>
						<div class="input-group mb-3">
							<i class="bi bi-envelope input-group-text"></i> <input
								type="password"
								class="form-control form-control-lg bg-light fs-6 ps-2"
								placeholder="Confirm Password" name="repassword">
						</div>
						<div class="input-group mb-3">
							<i class="bi bi-telephone-fill input-group-text"></i> <input
								type="tel"
								class="form-control form-control-lg bg-light fs-6 ps-2"
								placeholder="Number Phone" th:field="*{Phone}">
						</div>
						<div class="Loi" th:text="${error}"></div>
					</div>

					<div class="input-group mb-2">
						<button formaction="/SignUp" type="submit"
							class="btn btn-lg btn-primary w-100 fs-6 btn__Login fw-bold">Đăng
							Ký</button>
					</div>
				</form>
				<div class="row ">
					<small>Do Have Account <a class="ms-2 fs-6" href="SignIn">Đăng
							Nhập</a></small>
				</div>
			</div>
			<div
				class="col-md-6 rounded-4 d-flex justify-content-center align-items-center flex-column left-box"
				style="background: rgb(62, 153, 153);">
				<div class="featured-image mb-3 none">
					<img
						src="https://thefaceshop.com.sg/wp-content/uploads/2020/07/skincare-products-banner-asset.png"
						class="img-fluid" style="width: 250px;">
				</div>
				<p class="text-white fs-2 none"
					style="font-family: 'Courier New', Courier, monospace; font-weight: 600;">
					Mỹ Phẩm Việt</p>
				<small class="text-white text-wrap text-center none "
					style="width: 19rem; font-family: 'Courier New', Courier, monospace;">Sản
					Phẩm Dành Cho Mọi Người</small>
			</div>
		</div>
	</div>
	</div>
	</div>
	</div>
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
		crossorigin="anonymous"></script>
	<script src="/js/account.js"></script>

</body>

</html>