<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Bài 3</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
	crossorigin="anonymous">
</head>
<body>
	<div class="container d-flex justify-content-center mt-3">
		<form class="w-25" action="/Bai3" method="post"
			enctype="multipart/form-data">
			<div class="mb-3">
				<label for="exampleInputEmail1" class="form-label">Email:</label> <input
					type="email" class="form-control" name="txtTo"
					placeholder="Email người nhận..">
			</div>
			<div class="mb-3">
				<label for="exampleInputEmail1" class="form-label">Carbon
					Copy:</label> <input type="text" class="form-control" name="txtCC"
					placeholder="Nhập email(cc), cách nhau bởi dấu ','">
			</div>
			<div class="mb-3">
				<label for="exampleInputEmail1" class="form-label">Blind
					Carbon Copy:</label> <input type=""text"" class="form-control" name="txtBCC"
					placeholder="Nhập email(bcc), cách nhau bởi dấu ','">
			</div>
			<div class="mb-3">
				<label for="exampleInputPassword1" class="form-label">Tiêu
					đề:</label> <input type="text" class="form-control"
					id="exampleInputPassword1" name="txtSubject"
					placeholder="Nhập tiêu đề...">
			</div>
			<div class="mb-3">
				<label for="exampleInputPassword1" class="form-label">Nội
					dung:</label> <input type="text" class="form-control"
					id="exampleInputPassword1" name="txtContent"
					placeholder="Nhập nội dung...">
			</div>
			<div class="mb-3">
				<label for="exampleInputPassword1" class="form-label">Tệp
					đính kèm:</label> <input type="file" class="form-control"
					id="exampleInputPassword1" name="file"
					placeholder="Nhập nội dung...">
			</div>
			<button type="submit" class="btn btn-primary">Gửi</button>
		</form>
	</div>
	<div class="mt-3 d-flex justify-content-center">
		<div th:if="${message}" class="alert alert-primary w-25" role="alert">
			<span th:text="${message}"></span>
		</div>
	</div>
</body>
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
	integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
	crossorigin="anonymous"></script>
</html>