<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Gửi mail</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
	crossorigin="anonymous">
</head>
<body>
	<div class="container d-flex justify-content-center mt-3">
		<form class="w-25" action="/SendMail" method="post">
			<div class="mb-3">
				<label for="exampleInputEmail1" class="form-label">Email:</label> <input
					type="email" class="form-control" name="to"
					placeholder="Email người nhận..">
			</div>
			<div class="mb-3">
				<label for="exampleInputPassword1" class="form-label">Tiêu
					đề:</label> <input type="text" class="form-control"
					id="exampleInputPassword1" name="subject"
					placeholder="Nhập tiêu đề...">
			</div>
			<div class="mb-3">
				<label for="exampleInputPassword1" class="form-label">Nội
					dung:</label> <input type="text" class="form-control"
					id="exampleInputPassword1" name="content"
					placeholder="Nhập nội dung...">
			</div>
			<button type="submit" class="btn btn-primary">Gửi</button>
		</form>
	</div>
	<div class="mt-3 d-flex justify-content-center">
		<div th:if="${message}" class="alert alert-primary w-25" role="alert">
			<span th:text="${message}"></span>
		</div>
		<div th:if="${error}" class="alert alert-danger w-25" role="alert">
			<span th:text="${error}"></span>
		</div>
	</div>
</body>
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
	integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
	crossorigin="anonymous"></script>
</html>