<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Bài 2</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
	crossorigin="anonymous">
</head>
<body>
	<div
		class="container mt-3 mb-3 d-flex justify-content-center align-items-center">
		<form th:action="@{/category}" th:object="${item}" method="post"
			class="w-25">
			<div class="mb-3">
				<label class="form-label">Category:</label> <input type="text"
					class="form-control" placeholder="Category ID" th:field="*{Id}">
			</div>
			<div class="mb-3">
				<label class="form-label">Category name:</label> <input type="text"
					class="form-control" placeholder="Category name" th:field="*{Name}">
			</div>
			<button formaction="/add" type="submit" class="btn btn-primary">Add</button>
			<button formaction="/update" type="submit" class="btn btn-warning">Update</button>
			<a class="btn btn-danger" th:href="@{'/delete/' + ${item.Id}}">Delete</a>
			<a href="/" class="btn btn-info">Reset</a>
		</form>

	</div>
	<div class="container d-flex justify-content-center align-items-center">
		<div class="alert alert-primary w-25" role="alert" th:if="${message}"
			th:text="${message}"></div>
		<div class="alert alert-danger w-25" role="alert" th:if="${error}"
			th:text="${error}"></div>
	</div>
	<div class="container">
		<table
			class="table table-hover table-bordered text-center align-middle">
			<thead>
				<tr>
					<th scope="col">#</th>
					<th scope="col">ID</th>
					<th scope="col">Name</th>
					<th scope="col"></th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="item, index : ${items}">
					<th scope="row" th:text="${index.count}">1</th>
					<td th:text="${item.Id}"></td>
					<td th:text="${item.Name}"></td>
					<td><a th:href="@{'/edit/' + ${item.Id}}">Edit</a></td>
				</tr>
			</tbody>
		</table>
	</div>
</body>
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
	integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
	crossorigin="anonymous"></script>
</html>