<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Bài 3</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
	crossorigin="anonymous">
</head>
<body>
	<div class="container mt-3">
		<h3>SORTING BY <span th:text="${field}"></span></h3>
		<table
			class="table table-hover table-bordered text-center align-middle">
			<thead>
				<tr>
					<th scope="col">#</th>
					<th scope="col"><a th:href="@{/sort(field='id')}">ID</a></th>
					<th scope="col"><a th:href="@{/sort(field='name')}">Name</a></th>
					<th scope="col"><a th:href="@{/sort(field='price')}">Price</a></th>
					<th scope="col"><a th:href="@{/sort(field='creationdate')}">Date</a></th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="item, index : ${items}">
					<th scope="row" th:text="${index.count}"></th>
					<td th:text="${item.getId()}"></td>
					<td th:text="${item.getName()}"></td>
					<td th:text="${item.getPrice()}"></td>
					<td
						th:text="${#dates.format(item.getCreationdate(), 'dd-MM-yyyy')}"></td>
				</tr>
			</tbody>
		</table>
	</div>
</body>
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
	integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
	crossorigin="anonymous"></script>
</html>