<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Bài 5</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
	crossorigin="anonymous">
<script>
        function submitForm() {
            document.getElementById("sortForm").submit();
        }
    </script>
</head>
<body>
	<div class="container w-25 mt-3">
		<form id="sortForm" method="get" action="/page/sort">

			<!-- Reset to the first page when sorting -->
			<select class="form-select" name="sortField"
				aria-label="Default select example" onchange="submitForm()">
				<option value="id" th:selected="${sortField == 'id'}">Theo
					ID</option>
				<option value="name" th:selected="${sortField == 'name'}">Theo
					tên</option>
				<option value="price" th:selected="${sortField == 'price'}">Theo
					giá</option>
				<option value="creationdate" th:selected="${sortField == 'date'}">Theo
					ngày</option>
			</select>
		</form>
	</div>
	<div class="container mt-3">
		<table
			class="table table-hover table-bordered text-center align-middle">
			<thead>
				<tr>
					<th scope="col">#</th>
					<th scope="col">ID</th>
					<th scope="col">Name</th>
					<th scope="col">Price</th>
					<th scope="col">Date</th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="item, index : ${page.content}">
					<th scope="row" th:text="${index.count}"></th>
					<td th:text="${item.getId()}"></td>
					<td th:text="${item.getName()}"></td>
					<td th:text="${item.getPrice()}"></td>
					<td
						th:text="${#dates.format(item.getCreationdate(), 'dd-MM-yyyy')}"></td>
				</tr>
			</tbody>
		</table>
		<nav aria-label="Page navigation example"
			class="d-flex justify-content-center mb-3">
			<ul class="pagination">
				<li class="page-item"><a class="page-link"
					th:href="@{/page/sort(p=0, sortField=${sortField}, sortDir=${sortDir})}">Đầu
						tiên</a></li>
				<li class="page-item" th:if="${page.number > 0}"><a
					class="page-link"
					th:href="@{/page/sort(p=${page.number - 1}, sortField=${sortField}, sortDir=${sortDir})}">&laquo;</a>
				</li>
				<li class="page-item" th:if="${page.number > 1}"><span
					class="page-link">...</span></li>
				<li class="page-item"
					th:each="i : ${#numbers.sequence(0, page.totalPages - 1)}"><a
					class="page-link"
					th:href="@{/page/sort(p=${i}, sortField=${sortField}, sortDir=${sortDir})}"
					th:text="${i + 1}"></a></li>
				<li class="page-item" th:if="${page.number < page.totalPages - 3}">
					<span class="page-link">...</span>
				</li>
				<li class="page-item" th:if="${page.number < page.totalPages - 1}">
					<a class="page-link"
					th:href="@{/page/sort(p=${page.number + 1}, sortField=${sortField}, sortDir=${sortDir})}">&raquo;</a>
				</li>
				<li class="page-item"><a class="page-link"
					th:href="@{/page/sort(p=${page.totalPages - 1}, sortField=${sortField}, sortDir=${sortDir})}">Cuối
						cùng</a></li>
			</ul>
		</nav>
		<table
			class="table table-hover table-bordered text-center align-middle">
			<thead>
				<tr>
					<th scope="col">Số thực thể</th>
					<th scope="col">Trang số</th>
					<th scope="col">Kích thước trang</th>
					<th scope="col">Tổng số thực thể</th>
					<th scope="col">Tổng số trang</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td th:text="${page.numberOfElements}"></td>
					<td th:text="${page.number+1}"></td>
					<td th:text="${page.size}"></td>
					<td th:text="${page.totalElements}"></td>
					<td th:text="${page.totalPages}"></td>
				</tr>
			</tbody>
		</table>
	</div>
</body>
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
	integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
	crossorigin="anonymous"></script>
</html>