<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Bài 4</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
	crossorigin="anonymous">
</head>
<body>
	<div class="container mt-3">
		<table
			class="table table-hover table-bordered text-center align-middle">
			<thead>
				<tr>
					<th scope="col">#</th>
					<th scope="col">ID</th>
					<th scope="col">Name</th>
					<th scope="col">Price</th>
					<th scope="col">Date</th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="item, index : ${page.content}">
					<th scope="row" th:text="${index.count}"></th>
					<td th:text="${item.getId()}"></td>
					<td th:text="${item.getName()}"></td>
					<td th:text="${item.getPrice()}"></td>
					<td
						th:text="${#dates.format(item.getCreationdate(), 'dd-MM-yyyy')}"></td>
				</tr>
			</tbody>
		</table>
		<nav aria-label="Page navigation example"
			class="d-flex justify-content-center mb-3">
			<ul class="pagination">
				<li class="page-item"><a class="page-link"
					th:href="@{/page(p=0)}">Đầu tiên</a></li>
				<li class="page-item" th:if="${page.number > 1}"><a
					class="page-link" th:href="@{/page(p=${page.number - 1})}">&laquo;</a>
				</li>
				<li class="page-item" th:if="${page.number > 2}"><span
					class="page-link">...</span></li>
				<li class="page-item"
					th:each="i : ${#numbers.sequence(0, page.totalPages - 1)}"><a
					class="page-link" th:href="@{/page(p=${i})}" th:text="${i + 1}"></a></li>
				<li class="page-item" th:if="${page.number < page.totalPages - 3}">
					<span class="page-link">...</span>
				</li>
				<li class="page-item" th:if="${page.number < page.totalPages - 1}">
					<a class="page-link" th:href="@{/page(p=${page.number + 1})}">&raquo;</a>
				</li>
				<li class="page-item"><a class="page-link"
					th:href="@{/page(p=${page.totalPages - 1})}">Cuối cùng</a></li>
			</ul>
		</nav>
		<table
			class="table table-hover table-bordered text-center align-middle">
			<thead>
				<tr>
					<th scope="col">Số thực thể</th>
					<th scope="col">Trang số</th>
					<th scope="col">Kích thước trang</th>
					<th scope="col">Tổng số thực thể</th>
					<th scope="col">Tổng số trang</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td th:text="${page.numberOfElements}"></td>
					<td th:text="${page.number+1}"></td>
					<td th:text="${page.size}"></td>
					<td th:text="${page.totalElements}"></td>
					<td th:text="${page.totalPages}"></td>
				</tr>
			</tbody>
		</table>
	</div>
</body>
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
	integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
	crossorigin="anonymous"></script>
</html>