<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
</head>
<body>
	<div th:fragment="aside">
		<div class="accordion" id="accordionExample">
			<div class="accordion-item">
				<h2 class="accordion-header">
					<button class="accordion-button" type="button"
						data-bs-toggle="collapse" data-bs-target="#collapseOne"
						aria-expanded="true" aria-controls="collapseOne"
						th:text="#{aside.clock}"></button>
				</h2>
				<div id="collapseOne" class="accordion-collapse collapse"
					data-bs-parent="#accordionExample">
					<div class="accordion-body">
						<div th:text="#{aside.clock1}"></div>
						<div th:text="#{aside.clock2}"></div>
					</div>
				</div>
			</div>
			<div class="accordion-item">
				<h2 class="accordion-header">
					<button class="accordion-button collapsed" type="button"
						data-bs-toggle="collapse" data-bs-target="#collapseTwo"
						aria-expanded="false" aria-controls="collapseTwo"
						th:text="#{aside.tivi}"></button>
				</h2>
				<div id="collapseTwo" class="accordion-collapse collapse"
					data-bs-parent="#accordionExample">
					<div class="accordion-body">
						<div th:text="#{aside.tivi1}"></div>
						<div th:text="#{aside.tivi2}"></div>
					</div>
				</div>
			</div>
		</div>

	</div>

</body>
</html>