<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
</head>
<body>
	<div th:fragment="menu">
		<nav class="navbar navbar-expand-lg bg-body-tertiary">
			<div class="container-fluid mt-0">
				<button class="navbar-toggler" type="button"
					data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
					aria-controls="navbarSupportedContent" aria-expanded="false"
					aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav me-auto mb-2 mb-lg-0">
						<li class="nav-item"><a class="nav-link" aria-current="page"
							href="/" th:text="#{home.title}"></a></li>
						<li class="nav-item"><a class="nav-link" href="/about"
							th:text="#{home.about}"></a></li>
						<li class="nav-item"><a class="nav-link" aria-current="page"
							href="/contact" th:text="#{home.hoiDap}"></a></li>
					</ul>
					<div class="d-flex">
						<a href="?lang=vi" class="me-2">Tiếng Việt</a> <a href="?lang=en">Tiếng
							Anh</a>
					</div>
				</div>
			</div>
		</nav>
	</div>
</body>
</html>