<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Bài 4 - Lab 6</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
	crossorigin="anonymous">
</head>
<body>
	<div class="container mt-3 mb-3 d-flex justify-content-center">
		<form class="w-25 mb-3" action="/DSLSearch" method="post">
			<div class="mb-3">
				<label for="exampleInputEmail1" class="form-label">Nhập min:</label>
				<input type="number" class="form-control" id="exampleInputEmail1"
					placeholder="Min?" min="0" name="min" value="${param.min}">
			</div>
			<div class="mb-3">
				<label for="exampleInputPassword1" class="form-label">Nhập
					max:</label> <input type="number" placeholder="Max?" min="0"
					class="form-control" id="exampleInputPassword1" name="max"
					value="${param.max}">
			</div>
			<button type="submit" class="btn btn-primary">Search</button>
		</form>

	</div>
	<div class="container">
		<table class="table table-hover table-bordered text-center">
			<thead>
				<tr>
					<th scope="col">#</th>
					<th scope="col">ID</th>
					<th scope="col">Name</th>
					<th scope="col">Price</th>
					<th scope="col">Date</th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="item, index : ${items}">
					<td th:text="${index.count}">1</td>
					<td th:text="${item.id}">ID</td>
					<td th:text="${item.name}">Name</td>
					<td th:text="${item.price}">Price</td>
					<td th:text="${item.createDate}">Date</td>
				</tr>
			</tbody>
		</table>
	</div>
</body>
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
	integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
	crossorigin="anonymous"></script>
</html>