<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Bài 3 - Lab 6</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
	crossorigin="anonymous">
</head>
<body>
	<div class="container">
		<table class="table table-hover table-bordered text-center">
			<thead>
				<tr>
					<th scope="col">#</th>
					<th scope="col">Loại hàng</th>
					<th scope="col">Tổng giá</th>
					<th scope="col">Số sản phẩm</th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="item, index : ${items}">
					<th th:text="${index.count}" scope="row"></th>
					<td th:text="${item.group}"></td>
					<td
						th:text="${#numbers.formatInteger(item.sum,3,'POINT')}+ ' USD'"></td>
					<td th:text="${item.count}"></td>
				</tr>
			</tbody>
		</table>
	</div>
</body>
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
	integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
	crossorigin="anonymous"></script>
</html>